
CC=g++
CXXFLAGS+= -Wall -Werror -std=c++11 -pthread
GCOV=gcov

INCLUDE= ../include
SRC= ../src
TST= ../test
BUILD= ../build

LD_PATH= ../src

BASE_LDFLAGS=

ifeq (@(OPTIMIZATION),y)
  CXXFLAGS+= -O2
endif

ifeq (@(COV_ENABLE),y)
  CXXFLAGS+= --coverage
  BASE_LDFLAGS+= --coverage
  GCNO_OUT=%B.gcno
endif

ifeq (@(DEBUG_SYM),y)
  CXXFLAGS+= -g -DCW_DEBUG
endif

OPENGL_LIBS= -lglfw -lGLEW -lGL

LIBCW_GRAPH=cellulose-graphics
LIBCW_GRAPH_SO=lib$(LIBCW_GRAPH).so

LIBCW_CORE=cellulose-core
LIBCW_CORE_SO=lib$(LIBCW_CORE).so

!cxx = |> $(CC) -fPIC $(CXXFLAGS) -I$(INCLUDE) -c %f -o %o |>
!o2shared = |> $(CC) $(BASE_LDFLAGS) $(LDFLAGS) -shared %f -o %o |>

!o2bin = |> $(CC) %f $(BASE_LDFLAGS) $(LDFLAGS) -o %o |>

!gcov =|> $(GCOV) %f |>

