
include_rules

GRAPH_SRC= \
  DummyGraphics.cpp \
  OpenGlLoop.cpp \
  GlfwInputTranslator.cpp \
  Shader.cpp \
  PaperBoatView.cpp \
  Program.cpp \
  ProjectionView.cpp \
  Camera.cpp \
  RayCastPicking.cpp \
  SurfaceView.cpp \
  ShaderResourceLocator.cpp \
  Plane.cpp \
  Sun.cpp \
  Gpu.cpp \
  GlfwWindow.cpp \

CORE_SRC= \
  Logger.cpp \
  Timer.cpp \
  InputDistributor.cpp \
  RectangleUnit.cpp \
  PaperBoat.cpp \
  Line.cpp \
  Surface.cpp \

: foreach $(CORE_SRC) |> !cxx |> %B.o | $(GCNO_OUT) {core_objs}
: {core_objs} |> !o2shared |> $(LIBCW_CORE_SO)

# glew is compiled into DLL under win
ifeq (@(TUP_PLATFORM),win32)
  GLEW_C=$(WINLIBS)/glew.c
  GLEW_O=glew.o
  : $(GLEW_C) |> !cxx |> %B.o
endif

LDFLAGS=\
  $(GRAPHICS_LIBS) \
  -L$(LD_PATH) \
  -l$(LIBCW_CORE) \

: foreach $(GRAPH_SRC) |> !cxx |> %B.o | $(GCNO_OUT) {graph_objs}
: {graph_objs} $(LIBCW_CORE_SO) $(GLEW_O) |> !o2shared |> $(LIBCW_GRAPH_SO)

LDFLAGS= \
  -L$(LD_PATH) \
  -l$(LIBCW_GRAPH) \
  -l$(LIBCW_CORE) \

: main.cpp |> !cxx |> main.o | $(GCNO_OUT)
: main.o | $(LIBCW_GRAPH_SO) $(LIBCW_CORE_SO) |> !o2bin |> cw$(BIN_EXT)
