
include_rules

GRAPH_SRC= \
  DummyGraphics.cpp \
  OpenGlLoop.cpp \
  GlfwInputTranslator.cpp \
  Shader.cpp \
  PaperBoatView.cpp \
  Program.cpp \
  ProjectionView.cpp \
  Camera.cpp \
  RayCastPicking.cpp \
  SurfaceView.cpp \
  ShaderResourceLocator.cpp \
  Plane.cpp \
  Sun.cpp \
  Gpu.cpp \
  GlfwWindow.cpp \
  Mesh.cpp \

CORE_SRC= \
  Logger.cpp \
  Timer.cpp \
  InputDistributor.cpp \
  PaperBoat.cpp \
  Line.cpp \
  Surface.cpp \
  SafeLocaltime.cpp \
  CommandDispatcher.cpp \
  Config.cpp \

: foreach $(CORE_SRC) |> !cxx |> %B.$(O) {core_objs}
: {core_objs} |> !o2shared |> $(LIBCW_CORE_SO)

# glew is compiled into DLL under win
ifeq (@(TUP_PLATFORM),win32)
  GLEW_C=$(WINLIBS)/glew.c
  GLEW_O=glew.$(O)
  : $(GLEW_C) |> !cxx |> %B.$(O)
endif

LDFLAGS=\
  $(GRAPHICS_LIBS) \
  -L$(LD_PATH) \

: foreach $(GRAPH_SRC) |> !cxx |> %B.$(O) {graph_objs}
: {graph_objs} $(GLEW_O) |> !o2shared |> $(LIBCW_GRAPH_SO)

ifeq (@(TUP_PLATFORM),win32)
  LDFLAGS=$(LIBCW_CORE_SO) $(LIBCW_GRAPH_SO)
endif


ifeq (@(TUP_PLATFORM),linux)
LDFLAGS= \
  -L$(LD_PATH) \
  -l$(LIBCW_GRAPH) \
  -l$(LIBCW_CORE)
endif

: main.cpp |> !cxx |> main.$(O) {main_object}
: {main_object} | $(LIBCW_GRAPH_SO) $(LIBCW_CORE_SO) |> !o2bin |> cw$(BIN_EXT)
